<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_qr_generator"
        android:title="@string/title_home" />

    <item
    android:id="@+id/navigation_dashboard"
    android:icon="@drawable/ic_qr_scanner"
    android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_house"
        android:title="@string/title_house"
        />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="@string/title_map" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_ac"
        android:title="@string/title_notifications" />

</menu>